.container {
    width: 80%;
    height: 60%;
    background-color: #121212;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.title-label {
    font-size: 54px;
    -unity-font-style: bold;
    color: #FFFFFF;
    margin-bottom: 20px;
    margin-top: 10px;
    -unity-text-align: middle-center;
}

.scroll-view {
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.card {
    background-color: rgba(30, 30, 30, 0.8);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    transition-duration: 0.2s;
    transition-property: scale, background-color;
}

.card:hover {
    scale: 1.02 1.02;
    background-color: rgba(45, 45, 45, 0.9);
}

.card:active {
    scale: 0.98 0.98;
    background-color: rgba(60, 60, 60, 0.95);
}

.meal-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.meal-content {
    font-size: 28px;
    color: #E0E0E0;
    white-space: normal;
}
